# Créez le fichier de variables d'environnement `.env.prod` , s'il n'existe pas déjà. Il doit absolument s'appeller `.env.prod` .
# Ne pas se tromper et changer les valeurs ici. Ça n'aura aucun effet.
# Copiez un ou l'autre des deux blocs de variables d'environnement de ce fichier (développement OU production) (enlevez tous les commentaires!!!) dans le fichier `.env.prod`.
# Le fichier `.env.prod` ne comprends pas les commentaires.

# Copiez ces valeurs quand vous êtes en développement:
production=false
dbname=exposat
dbhost=localhost
base_url=http://exposat.com
dbusername=root
dbpassword=mysql
token_key=ZGV2ZWxvcHBlbWVudA==
name_mail_server=smtp.gmail.com
user_mail_server=votrecourrielperso@gmail.com
password_mail_server=abcdabcdabcdabcd
test_email_receiver=votrecourrielperso@gmail.com

# Copiez ces valeurs avant de publier le site:
production=true
dbname=exposat
dbhost=localhost
base_url=https://exposat.cegepvicto.ca
dbusername=root
dbpassword=motdepasseproduction
token_key=ZGV2ZWxvcHBlbWVudA==
name_mail_server=smtp.office365.com
user_mail_server=courrielproduction@cegepvicto.ca
password_mail_server=motdepasseapplicationproduction
test_email_receiver=courrielproduction@cegepvicto.ca